# Fitness-App-Team1-GP2

./: .gitignore  FitnessApp.slnx  WorkoutService.slnx  compose.yaml  docker-compose.yml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Extentions.cs  FitnessApp.AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/Common/Behaviors/: ValidationBehavior.cs
AuthenticationService/Common/Exceptions/: AppException.cs  DuplicateEmailException.cs
AuthenticationService/Common/Middlewares/: GlobalExceptionHandler.cs
AuthenticationService/Common/Shared/: ApiResponse.cs  CachedRegistrationData.cs  JWTOptions.cs
AuthenticationService/Domain/Authentication/: LoginAttempt.cs  OtpCode.cs  RefreshToken.cs  User.cs
AuthenticationService/Domain/Contracts/: IGenericRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
AuthenticationService/Domain/Entities/: BaseEntity.cs  LoginAttempt.cs  OtpCode.cs  RefreshToken.cs  User.cs
AuthenticationService/Domain/Events/: ProfileLifecycleInitiatedEvent.cs
AuthenticationService/Features/: AuthenticationController.cs
AuthenticationService/Features/Authentication/: AuthenticationController.cs
AuthenticationService/Features/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordDto.cs  ChangePasswordRequest.cs
AuthenticationService/Features/CompleteProfile/: CompleteProfileCommand.cs  CompleteProfileCommandHandler.cs
AuthenticationService/Features/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordDto.cs  ForgotPasswordRequest.cs
AuthenticationService/Features/Login/: ILoginManager.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginDto.cs  LoginManager.cs  LoginRequest.cs  LoginResponse.cs  LoginViewModel.cs
AuthenticationService/Features/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutDto.cs  LogoutViewModel.cs
AuthenticationService/Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenDto.cs  RefreshTokenManager.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenViewModel.cs
AuthenticationService/Features/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterDto.cs  RegisterRequest.cs  RegisterViewModel.cs
AuthenticationService/Features/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordDto.cs  ResetPasswordRequest.cs
AuthenticationService/Features/VerifyOtp/: VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs  VerifyOtpDto.cs  VerifyOtpRequest.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/infrastructure/Configurations/: LoginAttemptConfiguration.cs  OtpCodeConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
AuthenticationService/infrastructure/Context/: AuthDbContext.cs  AuthenticationDbContext.cs
AuthenticationService/infrastructure/Migrations/: 20260630180925_addedBaseEntity.Designer.cs  20260630180925_addedBaseEntity.cs  20260630200503_AddProfileCompleted.Designer.cs  20260630200503_AddProfileCompleted.cs  20260701133245_AddCreatedAtToOtpCode.Designer.cs  20260701133245_AddCreatedAtToOtpCode.cs  20260701134339_editOTPCode.Designer.cs  20260701134339_editOTPCode.cs  20260706143748_AddOtpFailedAttempts.Designer.cs  20260706143748_AddOtpFailedAttempts.cs
AuthenticationService/infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  TokenService.cs
FCEService/: Dockerfile  FCEService.csproj  FCEService.http  Program.cs  appsettings.json
FCEService/Common/Abstract/: IGenericRepository.cs  IUnitOfWork.cs
FCEService/Common/RequestResult/: ErrorCode.cs  RequestResult.cs
FCEService/Common/ViewModels/: EndPointResponse.cs  RequestErrorCode.cs  RequestResult.cs  ResponseErrorCode.cs
FCEService/Domain/Aggregates/: CalculatedMetrics.cs  (+1 more)
FCEService/Infrastructure/: DependencyInjection.cs
FCEService/Migrations/: 20260705011849_init.Designer.cs  20260705011849_init.cs  20260705172334_init.Designer.cs  20260705172334_init.cs  20260707031536_init.Designer.cs  20260707031536_init.cs  FCE_DBContextModelSnapshot.cs
FCEService/Properties/: launchSettings.json
FitnessApp/: Dockerfile  FitnessApp.http  Program.cs  WorkoutService.csproj  appsettings.json
FitnessApp.Shared/: FitnessApp.Shared.csproj
FitnessApp.Shared/Behaviors/: ValidationBehavior.cs
FitnessApp.Shared/Events/: UserRegisteredEvent.cs
FitnessApp.Shared/Exceptions/: AppException.cs
FitnessApp.Shared/Extensions/: JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
FitnessApp.Shared/Middlewares/: GlobalExceptionHandler.cs
FitnessApp.Shared/Models/: ApiResponse.cs  JWTOptions.cs
FitnessApp/Common/: ApiResponse.cs  ErrorCode.cs  PagedResult.cs  RequestResult.cs
FitnessApp/Contracts/: IEventBus.cs  IGenericRepository.cs  IUnitOfWork.cs
FitnessApp/Messaging/: RabbitMqEventBus.cs  RabbitMqOptions.cs
FitnessApp/Migrations/: 20260629153232_init.Designer.cs  20260629153232_init.cs  WorkoutDbContextModelSnapshot.cs
FitnessApp/Presistance/: UnitOfWork.cs  WorkoutDbContext.cs
FitnessApp/Properties/: launchSettings.json
NotificationService/: Dockerfile.original  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Migrations/: 20260709181101_init.Designer.cs  20260709181101_init.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
ProgressTrackingService/: Dockerfile  Program.cs  ProgressTrackingService.csproj  ProgressTrackingService.http  appsettings.json
ProgressTrackingService/Migrations/: 20260705192117_InitialCreate.Designer.cs  20260705192117_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProgressTrackingService/Properties/: launchSettings.json
UserProfileService/: Dockerfile  Extentions.cs  FitnessApp.UserProfileService.csproj  Program.cs  UserProfileService.csproj  UserProfileService.http  appsettings.json
UserProfileService/Features/: UserProfileController.cs
UserProfileService/Properties/: launchSettings.json
(+372 files in other folders)
