<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionService.Domain\NutritionService.Domain.csproj" />
    <!-- Pragmatic vertical-slice tradeoff: handlers talk to NutritionDbContext directly
         (no repository abstraction), so Application references Infrastructure here
         instead of the other way around. Acceptable for a slice-per-feature service;
         revisit if/when slices need to be unit-tested against a fake repository. -->
    <ProjectReference Include="..\NutritionService.Infrastructure\NutritionService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
